@import "/cores.less";
.fazerBotao(@bk-color,@color){
	background-color:@bk-color;
	color:@color;
	&:hover{
		background-color: darken(@bk-color,10);
		color:@color;
	}
}

body{
	top:0px;
	right:0px;
	left:0px;

	.img-body{
		width:100%;
		position:fixed;
	}
}


.login{
	background: rgb(0, 0, 0) transparent;
	background: rgba(0, 0, 0, 0.7);
	width:50%;
	height:350px;
	transform:translate(50%,35%);
	transition:0.3s;
	position:absolute;
	border-radius:8px;
	padding:30px;

	logo{
		.img-logo{
			width:30% !important;
			margin-top:30px;
		}
		
	}

	.button-logar{
		a{
			.fazerBotao(@cor-padrao,#fff);
		}
	}
}

.margintop30px{
	margin-top:30px;
}