@import "/header.less";

body{
	top:0px;
	left:0px;
	right:0px;
}

#conteudo-minhaconta{
	height:700px;
	z-index:1;
	h1{
		color:@cor-titulo;
	}

	.border-dotted{
		border:1px dotted @cor-titulo;
	}
	.img-perfil{
		#trocar-img{
			display:none;
		}

		#sell-foto{
			margin-left:120px;
			margin-top:15px;
			/*.fazerBotao(@cor-padrao,#FFFFFF);
			border:1px solid @cor-padrao;*/
		}
		label{
			margin-left:80px;
			margin-top:15px;
			color:@cor-padrao;
		}
	}
	
	p{
		color:red;
	}
	.row{
		margin-top:30px;
		#trocar-senha{
			
			&:hover{
				background-color:darken(#337ab7,10);
			}
		}
		#mostrar-senha{
			display:none;
		}
		
	}
	.tirar-borda-right{
		border-right:none;
		background-color:#fff;
	}
	.tirar-borda-left{
		border-left:none;
	}
	.tirar-bordar-left-ecolor{
		border-left:none;
		background-color:#fff;
	}
	.tirar-borda{
		border-right:none;
	}
	.display-none{
		display:none;
	}


			padding:0px;

			.salvar{
				.fazerBotao(@cor-padrao,#fff);
				float:right;
			}
		
}
#conteudo-alunos{
	height:700px;
	z-index:1;
	h1{
		color:@cor-titulo;
	}

	.border-dotted{
		border:1px dotted @cor-titulo;
	}

	.botao-add{
		margin-top:20px;
		margin-bottom:20px;
		i{
			color:green;
			float:right;
			font-size:25px;
			cursor:pointer;
		}
	}

	
}
#arquivo-selecionado{
	margin-left:60px;
}
.modal{
	left:50px;
	z-index:999999;
	display:none;
	position:fixed !important;
	transform:translate(100%,25%);
	background-color:#FFFFFF;
	border-radius:10px;
	border:1px solid #D3D3D3;
	.modal-header{
		padding:10px;
		height:34px;
		h3{
			margin:0px;
		}
		a{
			color:red;
			cursor:pointer;
			&:hover{
				color:@cor-padrao;
			}
		}
	}
	.modal-content{
		padding:20px;
		border-radius:0px;
		border:none;
		box-shadow: 0 0px 0px rgba(0,0,0,.5);
		height:316px;

		.margin-bottom10{
			margin-bottom:10px;
		}
		.boder-dotter{
			width:100%;
			border: 1px dotted #D3D3D3;
		}
		.margin-top20{
			margin-top:20px;
		}
		p{
			color:red;
		}
	}
	.loader{
		display:none;
		margin-top:80px;
	}
	.resultado-senha{
		display:none;
	}
}
#modal-aluno{
		left:50px;
		z-index:999999;
		position:fixed !important;
		transform:translate(50%,25%);
		background-color:#FFFFFF;
		border-radius:10px;
		border:1px solid #D3D3D3;
		display:block !important;
		width:600px;
		height:400px;
		.modal-content{
			margin-top20{
				margin-top:20px;
			}
		}
}
#trocar-senha-modal{
	width:400px !important;
	height:400px !important;
	
	#box-trocar-senha{
		.fazerBotao(@cor-padrao,#fff);
	}
	#box-trocar-senha-professor{
		.fazerBotao(@cor-padrao,#fff);
	}
}

#conteudo-depoimentos{
	height:550px;

	h1{
		color:@cor-titulo;
	}

	.border-dotted{
		border:1px dotted @cor-titulo;
	}

	.row{
		margin-top:30px;

		.aviso{
			p{
				font-size:14px;
				color:@cor-titulo;
			}
		}
	}

	.edit-depoimento{
		width:100%;
		padding:0px;
		display:none;
		height:242px;

		.textarea{
			padding:0px;

			textarea{
				height:100px;
			}
		}

		.botaosalvar{
			padding:0px;

			.salvar{
				.fazerBotao(@cor-padrao,#fff);
				float:right;
			}
		}
	}
}


