@import "/cores.less";
.fazerBotao(@bk-color,@color){
	background-color:@bk-color;
	color:@color;
	&:hover{
		background-color: darken(@bk-color,10);
		color:@color;
	}
}

body{
	top:0px;
	right:0px;
	left:0px;
	margin:0px;
}
header{
	width:100%;
	height:40px;
	background-color:@cor-padrao;
	nav{
		.logo{
			padding:5px 0px 0px 0px;
		}
		.menu{
			ul{
				float:right;
				list-style:none;
				padding:5px 0px 0px 0px;
				span{
					color:#fff;
				}
				li{
					display:inline-block;
					color:#fff;
					padding-left:10px;

					a{
						color:#fff;
						cursor:pointer;
					}
					.dropdown-menu{
						background-color:@cor-padrao;
						
						li{
							display:block;
							padding-top:10px;
							a{
								padding:0px;
								color:#fff;
								cursor:pointer;
								&:hover{
									background-color:@cor-padrao;
									text-decoration:none;
								}
							}
						}
					}

					.notificacoes-menu{
						background-color:#fff;
						width:250px;
						h4{
							color:@cor-padrao;
						}
						ul{
							float:left;
							height:200px;
							min-width:100%;
							margin-bottom:20px;
							li{
								min-width:100%;
								a{
									color:black;
									text-decoration:none;
									cursor:pointer;
									&:hover{
										background-color:#fff;
									}
								}
							}
						}

						a{
							color:@cor-padrao;
							text-decoration:underline;

						}
					}
				}
			}
		}
	}
}